<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReportExtractor</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
    <center>
        <h1>Daily data entry sheet</h1>
    </center>
    <button id="sheet">Sheet</button>
    <form action="{% url 'submit' %}" method="post">
        {% csrf_token %}
        <pre>
        Invoice Number : <input type="number" name="invoice">

        Type :
        <input type="radio" name="type" value="new"> New
        <input type="radio" name="type" value="renewal"> Renewal
        <input type="radio" name="type" value="rollover"> Roll Over
        Date : <input type="date" name="date">

        Name : <input name="name" type="text">

        Chasis : <input name="chasis" type="text">

        Address : <textarea name="address"></textarea>

        Engine Number : <input type="number" name="engine">

        Registration Number : <input type="number" name="registration">

        Policy Start Date : <input type="date" name="psd">  End Date : <input type="date" name="ped">

        Name Of Executive : <input type="text" name="name_exec">  Contact Name Of Executive : <input type="number" name="contact_exec">

        Insurance Company : <input type="text" name="insurace_comp">

        Policy No. : <input type="number" name="policy_no">

        email : <input type="email" name="email">

        Last NCB : <input type="text" name="lncb">

        Hypothecation : <input type="text" name="hypo">

        Make : <input type="text" name="make">

        Model : <input type="text" name="model">

        GVW : <input type="text" name="gvw">

        year of manufacture : <input type="text" name="yom">

        Under Scheme : <input type="radio" name="scheme" value="yes"> Yes  <input type="radio" name="scheme" value="no"> No

        Variant : <input type="text" name="variant">

        GCV/Private : <input type="radio" name="private" value="GCC"> GCC  <input type="radio" name="private" value="private"> Private

        Policy : <input type="radio" name="normal" value="normal package policy "> Normal Package Policy <input type="radio" name="normal" value="depreciation policy"> Nil depreciation policy

        Additional Towing : <input type="text" name="tow">

        Premium : <input type="text" name="premium">

        OD premium : <input type="text" name="odpremium">

        Discount : <input type="text" name="discount">

        Additional Coolies Lob : <input type="text" name="acl">

        Ex showroom price : <input type="text" name="esp">

        IDV : <input type="text" name="idv">

        IMT 23 years : <input type="radio" name="imt" value="yes"> Yes  <input type="radio" name="imt" value="no"> No

        Payment Through :  <input type="radio" value="dd" name="pt"> DD  <input type="radio" value="check" name="pt"> Cheque

        Cheque Through Dealer or Client : <input type="radio" name="ct" value="dealer"> Dealer  <input type="radio" name="ct" value="client"> Client

        Bank : <input type="text" name="bank">

        Cheque Number : <input type="text" name="cheque">

        <button type="submit">Next </button>
       </pre>
    </form>
<div id="myModal" class="modal">
<div class="modal-content" >
    <span class="close">&times;</span>

    <center>
        <pre>
    Sheet Name : <input type="text" id="new-sheet" name="new_sheet">   Email Id : <input type="email" id="e-mail" name="email">     <button id="new_sheet">create New Sheet</button>
    </pre>
         <pre>OR
             <h3>Choose An Existing Sheet .</h3>
         </pre>
        <select name="existing" id="list_of_sheets">
            {% for i in names %}
        <option value="{{i}}">{{i}}</option>
            {% endfor %}
    </select>
        <Button id="ok" style="float:right">OK</Button>
    </center>


  </div>
    </div>
<script>
    var modal = $('.modal');
    console.log(modal);
    $('#sheet').click ( function() {
        console.log('s');
      modal.css('display','block');
    });
    $('.close').click( function(event) {

    modal.css('display','none');
    });

    var ns = $('#new-sheet').val();
    var em = $('#e-mail').val();

  $('#new_sheet').click(function() {
  console.log('clicked');
  $.ajax({
      type: 'GET',
      url: '/new-sheet/',
       data: {
         'new_sheet': ns,
          'email':em
        },
      success: function(name) {

            var ns = $('#new-sheet').val();
            $('#list_of_sheets').append('<option value="'+ns+'">'+ns+'</option>');
            console.log(ns+' added');

       }
    });
});

 $('#ok').click(function() {

    var ce = $('#list_of_sheets').find(":selected").text();
    console.log(ce);
  $.ajax({

      type: 'GET',
      url: '/current-edit/',
       data: {
         'current_edit': ce
        },
      success: function(name) {

            $('.modal').css('display','none');


       }
    });
});
</script>
</body>
</html>
